NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yongzhendeng:<PASSWORD>@cluster0.svpnauq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=QDVtgKtlvmJsUaBW
PASSWORD=123456 
JWT_SECRET=my-very-very-long-secret-you-will-never-know
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=4311932aa51d37
EMAIL_PASSWORD=e1bc8ffaf6a356
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@deng.io
mypassword=ZHEN95219439521943
SEND_GRIP_NAME=apikey
SEND_GRIP_PASSWORD=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
STRIPE_SECREAT_KEY=sk_test_51NaG8tKjUVHNr8QMkOH5sRaIIsuLqsa2Wq7QponUCu5DrAlMcA8VPGL3oPCKTW3JGHgjxdSvkqMC5BktOftNfG5i00A19N9mM9